{
  "name": "🗡️MOMY-KIDY MD🗡️",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://files.catbox.moe/natk49.jpg",
  "repository": "https://github.com/mbwa-md/test-v2",
  "keywords": ["MOMY-KIDY BOT"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "🔐 𝐏𝐨𝐰𝐞𝐫𝐝 𝐁𝐲 𝐒𝐢𝐥𝐚 𝐓𝐞𝐜𝐡 🔐",
      "required": false 
    }
  }
}
